<!DOCTYPE html>
<html>
<head>
    <title>Registration form</title>
    <style>
    fieldset {
        background: lightyellow;
        border: 10px solid yellow;
        margin-bottom: 10px;
        width: 720px;
    }
    label {
        width: 180px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
    }
    textarea {
        width: 360px;
        height: 50px;
    }
    .auto_width {
        width: auto;
    }
    .range_label_left {
        text-align: center;
        background: red;
        color: white;
        width: 50px;
    }
    .range_label_right {
        text-align: center;
        background: purple;
        color: white;
        width: 50px;
    }
    </style>
</head>

<body>
<h1>Please Enter Your Details For Our Dating Website!</h1>

<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post">
    <fieldset>
        <legend>Your Face</legend>
        <label for="avatar">Your image: </label> 
        <input type="file" id="avatar" name="avatar" accept="image/*" required><br>
        <label>Image preview: </label>
        <img src="" id="preview">
    </fieldset>
    <fieldset>
        <legend>Your general details</legend>
        <label for="full_name">Name: </label>
        <input type="text" id="full_name" name="full_name" placeholder="Your full name" required><br>
        <label for="gender">Gender: </label>
        <input type="radio" id="gender" name="sex" class="auto_width" value="male" required>Male
        <input type="radio" id="gender" name="sex" class="auto_width" value="female" required>Female<br>
        <label for="age">Age: </label>
        <input type="number" id="age" name="age" value="18" required><br>
        <label for="birth_date">Date of birth: </label>
        <input type="date" id="birth_date" name="birth_date"><br>
        <label for="favorite_color">Favorite color: </label>
        <input type="color" id="favorite_color" name="favorite_color"><br>
        <label for="country">Which country: </label>
        <select id="country" name="country">
            <option value="US">U.S.</option>
            <option value="Canada">Canada</option>
            <option value="Australia">Australia</option>
            <option value="Germany">Germany</option>
            <option value="Japan">Japan</option>
            <option value="not selected" selected="selected"></option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Your indicators</legend>
        <label for="height">Height: </label>
        <label class="range_label_left">Short </label><input type="range" id="height" name="height" min="0" max="100"><label class="range_label_right"> Tall</label><br>
        <label for="salary">Salary: </label>
        <label class="range_label_left">Poor </label><input type="range" id="salary" name="salary" min="0" max="100"><label class="range_label_right"> Rich</label>
    </fieldset>
    <fieldset>
        <legend>Your Contact Information</legend>
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" required><br>
        <label for="mobile">Mobile</label>
        <input type="tel" id="mobile" name="mobile"><br>
        <label for="address">Address: </label>
        <textarea id="address" name="address"></textarea><br>
        <label for="contact_method">Method to contact you: </label>
        <input type="checkbox" id="contact_method" name="contact_method" class="auto_width" value="email">Email
        <input type="checkbox" id="contact_method" name="contact_method" class="auto_width" value="whatsapp">Whatsapp
        <input type="checkbox" id="contact_method" name="contact_method" class="auto_width" value="chat">In-app chat
    </fieldset>
    <br>
    <input type="submit" value="Submit">
</form>
</body>
</html>